{
  "extends": "@beesley/tsconfig/webpack.json",
  "compilerOptions": {
    "outDir": "dist",
    "checkJs": false,
    "lib": ["ESNext"],
    "types": ["node"],
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "enable": false // if you're using vscode, this option tells it to automatically download types for any modules you install that don't have types built in
  },
  "include": [
    "src/*.ts",
    "src/.*.ts",
    "src/**/*.ts",
    "src/**/.*.ts",
    "*.js",
    "*.mjs",
    "*.cjs",
    ".*.js",
    ".*.mjs",
    ".*.cjs",
],
"exclude": ["node_modules/**", "dist/**"]
}
